# trial

.circleci/: config.yml
GitHubTesting/: .gitignore  README.md  pom.xml
GitHubTesting/.circleci/: config.yml
GitHubTesting/src/main/java/com/githubtest/: APIHandler.java  Endpoint.java  GitHubApi.java
GitHubTesting/src/main/java/com/githubttest/pojo/: Assignee.java  Issue.java  Lock.java  Plan.java  User.java
GitHubTesting/src/test/java/com/githubtest/: AuthenticationTest.java  CurrentUserTest.java  GetFeedsTest.java  GraphQLTest.java  IssuesTest.java  UsersTest.java
GitHubTesting/src/test/resources/: SmokeTest.xml
